<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="estilos.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
</head>
<body>
    <header id="inicio" class="d-flex flex-column">
        <img src="img/apple_logo.png" alt="Logo de Apple" width="150" class="LogoApple">
        <h1 class="mx-auto">Apple Products</h1>
    </header>
    <!-- Para que el Navbar sticky funcione, debe estar fuera del header -->
    <nav class="navbar">
        <ul class="d-flex">
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#iphone">iPhones</a></li>
            <li><a href="#MacBooks">MacBooks</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>


    <section class="iphones" id="iphone">
        <h2 class="text-center">iPhones</h2>

        <p class="section-title">¡Bienvenidos a la presentación de la gama completa de <strong>iPhones</strong>, donde la innovación y la tecnología se encuentran para ofrecerte una experiencia móvil inigualable!</p>
        
        <article class="d-flex iphones_article">
            <img src="img/iphone15promax.jpg" alt="iPhone 15 pro Max" class="iphones_img">
            <p class="iphones_text">El <strong>iPhone 15 Pro Max</strong>  representa la máxima expresión de la tecnología móvil. Equipado con el nuevo chip A17 Pro, ofrece un rendimiento extremadamente rápido y eficiente, ideal para usuarios exigentes que requieren la mejor experiencia en gaming, edición de video 4K y aplicaciones profesionales. Su pantalla Super Retina XDR de 6.7 pulgadas proporciona colores vibrantes y un contraste excepcional, mientras que el diseño de titanio garantiza durabilidad y ligereza. La cámara triple con sensores avanzados y capacidades mejoradas de fotografía computacional permite capturar imágenes y videos con una calidad sin igual, incluso en condiciones de baja luz. La tecnología ProMotion y el soporte para el nuevo Apple Pencil (si está disponible) amplían aún más sus capacidades creativas.</p>
        </article>

        <article class="d-flex iphones_article reversed">
            <img src="img/iphone15pro.webp" alt="iPhone 15 Pro" class="iphones_img">
            <p class="iphones_text">El <strong>iPhone 15 Pro</strong> combina potencia y portabilidad en un diseño elegante. Con el chip A17 Pro, este modelo ofrece un rendimiento impresionante y una experiencia de usuario fluida. Su pantalla Super Retina XDR de 6.1 pulgadas ofrece una visualización vibrante y nítida. La configuración de cámara triple, similar a la del 15 Pro Max, asegura una calidad fotográfica superior, mientras que su diseño de titanio proporciona robustez y ligereza. Es ideal para aquellos que desean un dispositivo de alto rendimiento en un tamaño más compacto.</p>
        </article>

        <article class="d-flex iphones_article">
            <img src="img/iphone15plus.webp" alt="iPhone 15 Plus" class="iphones_img">
            <p class="iphones_text">El <strong>iPhone 15 Plus</strong> ofrece una pantalla grande de 6.7 pulgadas con la tecnología Super Retina XDR, perfecta para quienes disfrutan de una experiencia visual inmersiva. Equipado con el chip A16 Bionic, combina potencia y eficiencia para un rendimiento excepcional en aplicaciones diarias y entretenimiento multimedia. La cámara dual mejora la captura de fotos y videos, y su diseño de  aluminio proporciona durabilidad y un peso equilibrado. Este modelo es ideal para quienes buscan una pantalla grande y un rendimiento sólido sin necesidad de las características más avanzadas.</p>
        </article>

        <article class="d-flex iphones_article reversed">
            <img src="img/iphone15.jfif" alt="iPhone 15" class="iphones_img">
            <p class="iphones_text">El <strong>iPhone 15 </strong> es la opción versátil y accesible dentro de la gama más reciente. Con el chip A16 Bionic, ofrece un rendimiento rápido y eficiente para todas tus necesidades diarias. Su pantalla Super Retina XDR de 6.1 pulgadas proporciona una visualización clara y vibrante. La cámara dual mejora la calidad de tus fotos y videos, y su diseño de vidrio y aluminio combina elegancia con durabilidad. Es perfecto para quienes buscan un iPhone moderno con tecnología avanzada a un precio más accesible.</p>
        </article>
    </section>


    <img src="apple-logo.png" alt="MacBook" width="20"><strong>Porque elegirlo..</strong>
    <p> Cada modelo de la gama de <strong>iPhone</strong> está diseñado para ofrecerte lo mejor en tecnología móvil, adaptándose a tus necesidades individuales y presupuesto. Desde el poder y la versatilidad de la serie Pro hasta la accesibilidad del iPhone SE, Apple tiene el iPhone perfecto para ti. Explora las opciones y elige el dispositivo que te acompañará en tu vida diaria con la tecnología más avanzada y la experiencia de usuario más fluida.</p>
    <img src="smartphone.png" alt="iPhone" width="20"><a href="https://www.apple.com/la/iphone/">iPhone</a>

    <hr>
    
    <h2 id="MacBooks">MacBooks</h2>
    <img src="macbook.jpg" alt="MacBook " width="150">
    <p>¡Bienvenidos a la presentación de la gama completa de <strong>MacBooks</strong>, donde la potencia, el diseño y la innovación se encuentran para ofrecerte una experiencia informática superior! Cada MacBook está diseñado para satisfacer una amplia gama de necesidades, desde tareas básicas hasta proyectos profesionales avanzados. Descubre cuál de nuestros modelos es el ideal para ti y cómo cada uno se destaca en su categoría.</p>
    <img src="apple-logo.png" alt="MacBook" width="20"><strong>MacBook Pro</strong>
    <p>El <strong>MacBook Pro</strong>  es la elección definitiva para profesionales que requieren un rendimiento sin compromisos. Equipado con los últimos chips M2 Pro o M2 Max, el MacBook Pro  ofrece una potencia de procesamiento y gráficos excepcionales, ideal para tareas exigentes como edición de video, diseño gráfico y desarrollo de software. Su pantalla Liquid Retina XDR proporciona una calidad de imagen impresionante con colores vivos y un rango dinámico extendido, mientras que la batería de larga duración asegura productividad continua. Disponibles en tamaños de 14 y 16 pulgadas, los modelos Pro combinan rendimiento extremo con un diseño robusto y elegante.</p>
    <img src="apple-logo.png" alt="MacBook" width="20"><strong>MacBook Air</strong>
    <p>El <strong>MacBook Air</strong> es el equilibrio perfecto entre portabilidad y potencia. Con el chip M2, el MacBookAir ofrece un rendimiento rápido y eficiente en un diseño ultradelgado. Su pantalla Retina brillante y sus altavoces de alta calidad hacen que sea ideal para trabajo y entretenimiento en movimiento. La duración prolongada de la batería te permite trabajar durante todo el día sin necesidad de recargar, mientras que su diseño ligero hace que sea fácil de llevar a todas partes. Es perfecto para estudiantes, profesionales en movimiento y usuarios que buscan una máquina potente y liviana.</p>
    <img src="apple-logo.png" alt="MacBook" width="20"><strong>Porque elegirlo..</strong>
    <p>Cada <strong>MacBook</strong> está diseñado para ofrecerte una experiencia informática única, adaptándose a tus necesidades específicas y estilo de vida. Desde el poder y la versatilidad del MacBook Pro hasta la ligereza y portabilidad del MacBook Air, Apple tiene la MacBook perfecta para ti. Explora nuestras opciones y elige el MacBook que mejor se ajuste a tus requerimientos, y lleva tu productividad y creatividad al siguiente nivel con la última tecnología de Apple.</p>
    <img src="computer.png" alt="iPhone" width="20"><a href="https://www.apple.com/la/mac/">MacBook</a>
    <hr>

    <h3 id="Contacto">SEGUINOS EN REDES</h3>
    <ul>
        <li> <img src="facebook.png" alt="Facebook" width="20"><a href=" https://www.facebook.com/apple">Facebook</a></li>
        <li> <img src="instagram.png" alt="Instagram" width="20"><a href=" https://www.instagram.com/apple/">Instagram</a></li>
        <li> <img src="twitter.png" alt="Twitter" width="20"><a href=" https://x.com/Apple">Twitter</a></li>
    </ul>






</body>
</html>